支叶为自然语言理解而开发，为了多方面丰富其功能，支叶还保留了机器语言（暂定名称：Y语言），同时也向C/C++ 开放了融入大门。

在这里重点介绍Y语言，Y语言最大的特点简单灵活。
  1、数值 如 123，-464，78.64，-123.96 等等，这些都是数值 直接输入便可。
  2、数据 两种方式:
             第一种""双引号字符串引用，这种方式与c,java等现有通用计算机说语言相同，如 "abc"、"123"、"\x31\x42\x53" 都表示字符串。
             第二种''单引号16进制引用，这种方式与现有各类语言有最大的区别，如 '0x11,0x22,0x33'、'\x31\x42\x53'、'11 22 33'、'112233' 都表示3字节数据。
  3、参数：
     支持参数定义（全局与局部）定义时，不需要申明类型，赋值时确认类型，这与python语言用法相同。
  4、表达式：
     对于数值支持：加、减、乘、除、求余（以及+=,-=,/=,*/,%=操作）、与、或、异或、逻辑与、逻辑或、大于、大于等于、小于、小于等于、等于、赋值等操作。
     对于字符串支持：加、大于、大于等于、小于、小于等于、等于、赋值等操作
  5、条件语句：
     支持if else while for用法与c语言相同。
  6、方法(函数):
     Y函数，由Y语言实现，可以直接在对话框输入，也可以从文件调取，最大特点无需编译，直接运行。
     	 定义方法如：def name(val...){....}:如 def max(a,b) { if(a>b) return a; else return b;} 运行方法 max(3,4) 返回结果就是4。
     I型函数：由C/C++实现，实现简单，目前已经通过第三方库的方式向所有电脑语言编程爱好者开放。
     II型函数：由C/C++实现，实现相对比较难，要求有深厚的语言开发基础，目前只对合作方开放。

以上数据与方法都可以通过文件导入，也可以远程接收。

支叶主程序还自带一些功能函数：
1、gettime 获得当前以秒为单位的时间戳，直接取返回值：如 t = gettime();
2、inf 以二进制方式读取文件数据，返回文件内容，输入 文件路径名：如 data = inf("pathname");
3、outf 将数据存入文件，返回所存数据长度，如：outf("pathname",data)
4、runfs 导入Y语言程序文件并执行，输入文件名，此处可以无限嵌套（在Y语言程序内仍然可以调用runfs,用此方法可以建立庞大的工程），简单用法：runfs("pathname");
5、loadlib 动态加载第三方库的函数功能，输入参数为库路径名，如：loadlib("lib.dll"),加载完成后，支叶主程序就可以使用库提供的所有功能。
6、unload 卸载以上loadlib所加载的动态库，输入参数为库路径名或部分名，如：unload("lib")
7、connect 网络连接TCP或UDP，输入参数(host,port,type/null)，返回网络句柄用于后面的操作,当hosh为http地址可以省略后两个参数，如：fd=connect("192.168.11.1",6000,"tcp") 或 fd=connect"https://www.baidu.com/"。
8、send 向网络发送数据，输入参数(网络句柄,要发送的数据），返回已经发送数据长度，如：send(fd,data); 
9、recv 接收网络数据，输入参数(网络句柄,等待时间ms）,返回接收数据，如：rdata = recv(fd,5000); //将接收数据放到rdata中。
10、deconnect 断开网络，输入参数(网络句柄），返回参数true 成功，deconnect(fd)
11、sleep 暂停等待，输入参数为毫秒，如 暂停5000ms(5s): sleep(5000) 
..............................

注：支叶对函数的调用为满足条件就执行，支叶会自动分析运行的可行性。当函数只有一个参数时，可省略括号，如：
1、打开文件inf("pathname") ，也可以写成 inf"pathname"
2、关闭网络deconnect(fd) 可写成 deconnect fd 也可写成deconnectfd。



 



